# PureAPITesting

./: README.md  写测试用例.jmx  执行测试用例.jmx
SwaggerGenerator/: build_report.xml  config.xml  pom.xml  report.xml  全局数据.csv  新网银.jmx
SwaggerGenerator/CsvData/: 主数据管理.csv  工作流配置管理.csv  用户权限管理.csv  系统设置管理.csv
SwaggerGenerator/CsvData/主数据管理/人员信息表/: 人员信息导入_importPersonUsingPOST.csv  修改数据_updateUsingPUT_8.csv  删除数据_deleteUsingDELETE_8.csv  批量删除数据_deleteBatchIdsUsingDELETE_8.csv  新增数据_addUsingPOST_8.csv  通过主键查询单条数据_getUsingGET_9.csv  通过员工号查询单条数据_queryUsingGET_8.csv  通过条件检索支持分页_searchUsingPOST_8.csv
SwaggerGenerator/CsvData/主数据管理/国家/: 修改数据_updateUsingPUT_4.csv  删除数据_deleteUsingDELETE_4.csv  批量删除数据_deleteBatchIdsUsingDELETE_4.csv  新增数据_addUsingPOST_4.csv  通过UK键查询单条数据_queryUsingGET_4.csv  通过主键查询单条数据_getUsingGET_4.csv  通过条件检索支持分页_searchUsingPOST_4.csv
SwaggerGenerator/CsvData/主数据管理/客户单位信息表/: 修改数据_updateUsingPUT_2.csv  删除数据_deleteUsingDELETE_2.csv  单位树查询_queryTreeUsingPOST.csv  批量删除数据_deleteBatchIdsUsingDELETE_2.csv  新增数据_addUsingPOST_2.csv  查本单位和所有上级单位_queryParentAllUsingGET.csv  查本单位和直属上级单位_queryParentUsingGET.csv  查询本单位和下级单位树_querySubUsingGET.csv  通过UK键查询单条数据_queryUsingGET_2.csv  通过主键查询单条数据_getUsingGET_2.csv  通过条件检索支持分页_searchUsingPOST_2.csv
SwaggerGenerator/CsvData/主数据管理/岗位信息管理/: 修改数据_updateUsingPOST.csv  删除数据_deleteUsingDELETE_9.csv  岗位权限查询_queryPositionOpInfoUsingPOST.csv  岗位树查询_queryTreeUsingPOST_2.csv  岗位角色查询_queryPositionRoleUsingPOST.csv  新增数据_addUsingPOST_9.csv  查询数据_queryUsingPOST.csv  通过条件检索支持分页_searchUsingPOST_9.csv
SwaggerGenerator/CsvData/主数据管理/工作日表/: 修改数据_updateUsingPUT_11.csv  删除数据_deleteUsingDELETE_12.csv  批量删除数据_deleteBatchIdsUsingDELETE_11.csv  新增数据_addUsingPOST_12.csv  通过UK键查询单条数据_queryUsingGET_11.csv  通过主键查询单条数据_getUsingGET_12.csv  通过条件检索支持分页_searchUsingPOST_12.csv
SwaggerGenerator/CsvData/主数据管理/币种表/: 修改数据_updateUsingPUT_5.csv  批量删除数据_deleteBatchIdsUsingDELETE_5.csv  新增数据_addUsingPOST_5.csv  通过UK键查询单条数据_queryUsingGET_5.csv  通过主键查询单条数据_getUsingGET_5.csv  通过条件检索支持分页_searchUsingPOST_5.csv
SwaggerGenerator/CsvData/主数据管理/机构表/: 修改数据_updateUsingPUT_1.csv  删除数据_deleteUsingDELETE_1.csv  批量删除数据_deleteBatchIdsUsingDELETE_1.csv  新增数据_addUsingPOST_1.csv  通过主键查询单条数据_getUsingGET_1.csv  通过条件检索支持分页_searchUsingPOST_1.csv
SwaggerGenerator/CsvData/主数据管理/标准地区编码/: 修改数据_updateUsingPUT_9.csv  删除数据_deleteUsingDELETE_10.csv  批量删除数据_deleteBatchIdsUsingDELETE_9.csv  新增数据_addUsingPOST_10.csv  省市联动查询_linkageQueryUsingGET.csv  通过UK键查询单条数据_queryUsingGET_9.csv  通过主键查询单条数据_getUsingGET_10.csv  通过条件检索支持分页_searchUsingPOST_10.csv
SwaggerGenerator/CsvData/主数据管理/标准银行表/: 修改数据_updateUsingPUT.csv  批量删除数据_deleteBatchIdsUsingDELETE.csv  新增数据_addUsingPOST.csv  通过UK键查询单条数据_queryUsingGET.csv  通过主键查询单条数据_getUsingGET.csv  通过条件检索支持分页_searchUsingPOST.csv
SwaggerGenerator/CsvData/主数据管理/汇率表/: 修改数据_updateUsingPUT_7.csv  删除数据_deleteUsingDELETE_7.csv  批量删除数据_deleteBatchIdsUsingDELETE_7.csv  新增数据_addUsingPOST_7.csv  通过UK键查询单条数据_queryUsingGET_7.csv  通过主键查询单条数据_getUsingGET_7.csv  通过条件检索支持分页_searchUsingPOST_7.csv
SwaggerGenerator/CsvData/主数据管理/联行号/: 修改数据_updateUsingPUT_3.csv  删除数据_deleteUsingDELETE_3.csv  批量删除数据_deleteBatchIdsUsingDELETE_3.csv  新增数据_addUsingPOST_3.csv  通过UK键查询单条数据_queryUsingGET_3.csv  通过主键查询单条数据_getUsingGET_3.csv  通过条件检索支持分页_searchUsingPOST_3.csv
SwaggerGenerator/CsvData/主数据管理/角色岗位表/: 修改数据_updateUsingPUT_10.csv  删除数据_deleteUsingDELETE_11.csv  批量删除数据_deleteBatchIdsUsingDELETE_10.csv  新增数据_addUsingPOST_11.csv  角色树查询_queryTreeUsingPOST_3.csv  通过UK键查询单条数据_queryUsingGET_10.csv  通过主键查询单条数据_getUsingGET_11.csv  通过条件检索支持分页_searchUsingPOST_11.csv
SwaggerGenerator/CsvData/主数据管理/部门/: 修改数据_updateUsingPUT_6.csv  删除数据_deleteUsingDELETE_6.csv  批量删除数据_deleteBatchIdsUsingDELETE_6.csv  新增数据_addUsingPOST_6.csv  通过UK键查询单条数据_queryUsingGET_6.csv  通过主键查询单条数据_getUsingGET_6.csv  通过条件检索支持分页_searchUsingPOST_6.csv  部门树查询_queryTreeUsingPOST_1.csv
SwaggerGenerator/CsvData/工作流配置管理/工作流在线设计接口/: 保存在线设计流程信息_saveFlowUsingPOST.csv  根据业务类型查询流程条件_queryGatewayConditionUsingPOST.csv
SwaggerGenerator/CsvData/工作流配置管理/工作流样例接口/: 启动流程_startUsingPOST.csv  已办任务汇总_getFinishedSummaryUsingPOST.csv  待办任务汇总_getTodoSummaryUsingPOST.csv  我的申请列表_queryApplyListUsingPOST.csv  所有任务汇总_getAllTaskSummaryUsingPOST.csv  推进流程_advanceUsingPOST.csv  撤消流程_undoUsingPOST.csv  查看流程图_viewPngUsingGET.csv  查询所有任务列表_getAllTaskListByBizTypeUsingPOST.csv  根据业务类型查询已办任务_getFinishedTasksByBizTypeUsingPOST.csv  根据业务类型查询已办任务的申请单位列表_queryFinishedApplyMembersUsingPOST.csv  根据业务类型查询待办任务_getAllTaskListUsingPOST.csv  根据业务类型查询待办任务的申请单位列表_queryTodoApplyMembersUsingPOST.csv  流程历史审批记录_historyListUsingGET.csv  部署流程_deployUsingPOST_1.csv  驳回流程_rejectUsingPOST.csv
SwaggerGenerator/CsvData/工作流配置管理/工作流配置接口/: 作废流程_suspendFlowUsingPOST.csv  保存流程模板_createTemplateUsingPOST.csv  修改流程设置权限_modifyFlowUsingPOST.csv  创建流程_createFlowUsingPOST.csv  复制流程_copyFlowUsingPOST.csv  查看流程详情_flowDetailUsingGET.csv  查询流程编号是否存在_checkFlownoExistUsingGET.csv  根据单位查询业务类型及对应的流程_businessTypeListUsingPOST.csv  流程绑定使用单位业务类型_bindFlowUsingPOST.csv  激活流程_activateFlowUsingPOST.csv  释放流程_releaseFlowUsingPOST.csv
SwaggerGenerator/CsvData/用户权限管理/用户管理业务信息查询/: 查询业务_queryBusyInfoUsingPOST.csv  查询业务子业务_queryChdInfoUsingPOST.csv  (+2 more)
(+330 files in other folders)
